# exh_manager

./: pom.xml
src/main/java/com/einoorish/exhibitionsbackend/: MyApplication.java
src/main/java/com/einoorish/exhibitionsbackend/config/: MySimpleUrlAuthenticationSuccessHandler.java  ResponseHeaderAdvice.java  WebSecurityConfig.java
src/main/java/com/einoorish/exhibitionsbackend/config/jwt/: JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/einoorish/exhibitionsbackend/controller/: MainController.java  OrganizationController.java  PublicController.java
src/main/java/com/einoorish/exhibitionsbackend/controller/auth/: AuthController.java  RegisterController.java
src/main/java/com/einoorish/exhibitionsbackend/controller/auth/dto/: AuthToken.java  LoginUser.java
src/main/java/com/einoorish/exhibitionsbackend/controller/auth/dto/login/: AuthRequest.java  AuthResponse.java
src/main/java/com/einoorish/exhibitionsbackend/controller/auth/dto/register/: RegistrationRequest.java  Type.java
src/main/java/com/einoorish/exhibitionsbackend/controller/categories/: CategoriesController.java
src/main/java/com/einoorish/exhibitionsbackend/controller/exhibits/: ExhibitsController.java
src/main/java/com/einoorish/exhibitionsbackend/controller/exhibits/dto/: ExhibitRequest.java
src/main/java/com/einoorish/exhibitionsbackend/model/: Organization.java
src/main/java/com/einoorish/exhibitionsbackend/model/category/: Category.java  CategoryExhibit.java  CategoryRequest.java
src/main/java/com/einoorish/exhibitionsbackend/model/exhibit/: Epoch.java  Exhibit.java  ExhibitSubjects.java  ExhibitType.java  MediaType.java
src/main/java/com/einoorish/exhibitionsbackend/model/user/: User.java  UserStatus.java
src/main/java/com/einoorish/exhibitionsbackend/repository/auth/: OrganizationRepository.java  UserRepository.java
src/main/java/com/einoorish/exhibitionsbackend/repository/category/: CategoryExhibitRepository.java  CategoryRepository.java
src/main/java/com/einoorish/exhibitionsbackend/repository/exhibit/: ExhibitRepository.java
src/main/java/com/einoorish/exhibitionsbackend/service/: CategoryService.java  EmailService.java  ExhibitService.java  OrganizationsService.java  S3Service.java  UserService.java
src/main/resources/: application-prod.properties
src/main/resources/templates/admin/: admin_panel.html
src/main/resources/templates/auth/: login.html  register.html  registration_success.html
src/main/resources/templates/main/: main.html
src/main/resources/templates/public/: media_view.html
src/main/resources/templates/publisher/: add_category.html  add_object.html  categories.html  category_details.html  edit_category.html  edit_exhibit.html  exhibit_details.html  exhibits.html
