<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Колекція</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r126/three.min.js" integrity="sha512-n8IpKWzDnBOcBhRlHirMZOUvEq2bLRMuJGjuVqbzUJwtTsgwOgK5aS0c1JA647XWYfqvXve8k3PtZdzpipFjgg==" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/three@0.126.0/examples/js/loaders/GLTFLoader.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
.banner {
  width:100%;
  height:350px;
  object-fit:cover;
}

body {
  font-family: "Noto Sans TC", sans-serif;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1.5;
  font-size: 16px;
  min-height: 700px;
  height: 100%;
  background-color: #f4f4f8;
}

.navigation-logo {
  color: #ffffff;
  font-size: 24px;
  font-weight: 500;
  display: flex;
  align-items: center;
  margin: 8px;
}

svg {
  margin-right: 8px;
}

p {
  display: block; /* Fallback for non-webkit */
  display: -webkit-box;
  height: 3.9em; /* Fallback for non-webkit, line-height * 2 */
  line-height: 1.3em;
  -webkit-line-clamp: 3; /* if you change this, make sure to change the fallback line-height and height */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.p_bigger {
  display: block; /* Fallback for non-webkit */
  display: -webkit-box;
  height: 7.5em; /* Fallback for non-webkit, line-height * 2 */
  line-height: 1.3em;
  -webkit-line-clamp: 5; /* if you change this, make sure to change the fallback line-height and height */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

</style>
<body>
<div class="container">
    <div class="col" style="background-color:#ffffff; padding-left:32px;padding-right:32px;">
        <img th:src="${category.thumbnailUrl}" alt="Banner image" class="banner">
        <br>
        <div style="margin:1em;">
            <div class="row">
                <div class="col-md-10">
                <h2 class="text-center mb-4" th:text="${category.title}"></h2>
                </div>
                <div class="col-md-2">
                    <a th:href="'/edit-category/'+${category.id}" class="btn btn-info mt-3">Редагувати</a>
                    <button type="button" class="btn btn-danger mt-3" data-toggle="modal" th:attr="data-target='#categoryDeleteModal'+${category.id}">Видалити</button>
                    <!-- Modal -->
                    <div class="modal fade" th:attr="id='categoryDeleteModal'+${category.id}" tabindex="-1" role="dialog" aria-labelledby="categoryDeleteModalLabel" aria-hidden="true">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="categoryDeleteModalLabel">Видалити запис</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    Ви точно бажаєте видалити цю колекцію?
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Ні</button>
                                    <a href="newRecordForm.html" class="btn btn-primary" th:attr="href='/delete-category/'+${category.id}">Так</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Modal end -->
                </div>
            </div>
            <p class="text-justify" th:text="${category.description}"></p>
        </div>
        <br>
        <div class="row">
            <h4>Експонати в категорії</h4>
            <div class="col-md-12">
                <div class="card-columns">
                    <div th:each="exhibit : ${category.objects}" class="card" th:onclick="'javascript:window.location.href=\'' +  @{/exhibit/{id}(id=${exhibit.id})} + '\';'">
                        <img th:src="${exhibit.thumbnailUrl}" alt="Item Image" style="height:200px;width:100%;object-fit:cover;padding:8px;"/>
                        <div class="card-body">
                            <h5 th:text="${exhibit.title}" class="card-title"></h5>
                            <p th:text="${exhibit.description}" class="card-text"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
