<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Gallery Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<style>
body {
  font-family: "Noto Sans TC", sans-serif;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 1.5;
  font-size: 16px;
  min-height: 700px;
  height: 100%;
  background-color: #f4f4f8;
}

.navigation {
  width: 275px;
  background: #4e5259;
  align-self: flex-end;
  color: #ffffff;
  padding: 16px;
  height: 100%;
  position: sticky;
  bottom: 0;
  top: 0;
}

.logout {
  position: fixed;
  bottom: 0;
  margin-bottom: 16px;
}

.navigation-logo {
  color: #ffffff;
  font-size: 24px;
  font-weight: 500;
  display: flex;
  align-items: center;
  margin: 8px;
}

svg {
  margin-right: 8px;
}

a {
  display: block;
  color: #ffffff;
  text-color: #ffffff;
  display: flex;
  align-items: center;
  padding: 8px;
  height: 45px;
  line-height: 45px;
  transition: all 0.2s ease-out;
  white-space: nowrap;
}

.navigation-link {
  padding: 20px;
}

p {
  display: block; /* Fallback for non-webkit */
  display: -webkit-box;
  max-height: 3.9em; /* Fallback for non-webkit, line-height * 2 */
  line-height: 1.3em;
  -webkit-line-clamp: 3; /* if you change this, make sure to change the fallback line-height and height */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.p_bigger {
  display: block; /* Fallback for non-webkit */
  display: -webkit-box;
  max-height: 6.2em; /* Fallback for non-webkit, line-height * 2 */
  line-height: 1.3em;
  -webkit-line-clamp: 4; /* if you change this, make sure to change the fallback line-height and height */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

h1 {
  margin:16px;
}

</style>
<body>
<div class="container-fluid">
    <div class="row" style="height:100vh;">
        <!-- Left Navigation Bar -->
        <div class="navigation">
            <div class="navigation-link">
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round" class="feather feather-box navigation-logo__icon">
                    <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z"></path>
                    <polyline points="3.27 6.96 12 12.01 20.73 6.96"></polyline>
                    <line x1="12" y1="22.08" x2="12" y2="12"></line>
                </svg>
                <span> Меню </span>
            </div>

            <nav role="navigation" style="margin-top:8px;">
                <a class="navigation-link" th:href="@{/categories}">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="navigation-link__icon feather feather-grid">
                        <rect x="3" y="3" width="7" height="7"></rect>
                        <rect x="14" y="3" width="7" height="7"></rect>
                        <rect x="14" y="14" width="7" height="7"></rect>
                        <rect x="3" y="14" width="7" height="7"></rect>
                    </svg>
                    <span>Публічні колекції</span>
                </a>
                <a class="navigation-link" th:href="@{/exhibits}">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="navigation-link__icon feather feather-file-text">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
                        <polyline points="14 2 14 8 20 8"></polyline>
                        <line x1="16" y1="13" x2="8" y2="13"></line>
                        <line x1="16" y1="17" x2="8" y2="17"></line>
                        <polyline points="10 9 9 9 8 9"></polyline>
                    </svg>
                    <span>Експонати</span>
                </a>

            </nav>

            <a class="navigation-link logout" th:href="@{/clear_session}">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="navigation-link__icon feather feather-power">
                    <path d="M18.36 6.64a9 9 0 1 1-12.73 0"></path>
                    <line x1="12" y1="2" x2="12" y2="12"></line>
                </svg>
                <span>Вихід</span>
            </a>
        </div>

        <div class="col">
            <!-- Gallery Items Go Here -->
            <div th:switch="${categories}">
                <h2 th:case="null">Не знайдено колекцій.</h2>
                <div th:case="*">
                    <div class="col-md-12">
                        <div class="row">
                            <div class="col-md-10 mt-3">
                                <h1>Публічні колекції</h1>
                                <p style="padding:16px; padding-bottom:56px;">Поширення експонатів через публічні колекції сприяє просуванню ваших експонатів і охопленню ширшої аудиторії, підвищуючи видимість і залученість. Ви можете створювати публічні колекції, які підсилюють вплив ваших експонатів, сприяють співпраці та сприяють збереженню культури.</p>
                            </div>
                            <div class="col-md-2 mt-3" style="padding-top:24px;text-align: center;">
                                <a th:href="@{/add-category}" class="btn btn-info" style="padding-top:8px; ">Створити колекцію</a>
                            </div>
                        </div>

                        <ul class="list-group">
                            <li class="list-group-item" th:each="category, state : ${categories}">
                                <div class="row align-items-center" th:onclick="'javascript:window.location.href=\'' +  @{/category/{id}(id=${category.id})} + '\';'">
                                    <div class="col-2" th:onclick="'javascript:window.location.href=\'' +  @{/category/{id}(id=${category.id})} + '\';'">
                                        <img th:src="${category.thumbnailUrl}" alt="Item Image"  style="height:250px;width:100%;object-fit:cover;padding:8px;"/>
                                    </div>
                                    <div style="padding:2em;vertical-align: top;" class="col-10">
                                        <h5 th:text="${category.title}">Назва</h5>
                                        <p th:text="${category.description}" class="p_bigger">Опис</p>
                                        <p th:text="${exhibit_names[state.count-1]}" class="p_bigger"></p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
